@import "../lib/all.less";

body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: fade(@color-primary-0, 5%);
}

.frame{
	background-color: fade(@color-primary-0, 15%);
	box-shadow: 0px 0px 8px 0px fade(@color-black, 10%);
	.header{
		h1{
			padding: 2rem 2rem;
			background-color: @color-primary-0;
			font-family: @font-a;
			color: @color-white;
			font-size: 1.5rem;
			font-weight: 400;
		}
	}
	.content{
		padding-top: 1rem;
		#tagline{
			display: block;
			margin: 1rem 0;
			font-family: @font-b;
			width: 100%;
			text-align: center;
		}
		.button{
			display: block;
			padding: 1rem;
			margin: 2rem 1rem;
			color: white;
			text-decoration: none;
			font-family: @font-a;
			font-weight: 700;
			box-shadow: 0px 0px 8px 0px fade(@color-black, 10%);
			text-align: center;
		}
		#btt{
			background-color: @color-secondary-2-0;
			&:hover{
				background-color: @color-secondary-2-2;
			}
		}
		#rtt{
			background-color: @color-secondary-1-0;
			&:hover{
				background-color: @color-secondary-1-2;
			}
		}
		#inf{
			background-color: @color-primary-3;
			&:hover{
				background-color: @color-primary-0;
			}
		}
		#log{
			background-color: @color-primary-3;
			&:hover{
				background-color: @color-primary-0;
			}
		}
	}

}
