@import "../lib/all.less";

body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: fade(@color-primary-0, 5%);
}

.frame{
	box-shadow: 0px 0px 8px 0px fade(@color-black, 10%);
	background-color: fade(@color-primary-0, 15%);
	margin: 1rem;

	.header{
		background-color: @color-primary-0;
		h1{
			color: @color-white;
			padding: 2rem 2rem;
			font-size: 1.5rem;
			font-weight: 400;
		}
	}
	.content{
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1rem 1rem;
			input{
				border: none;
				padding: 1rem;
				margin: 1rem 0;
				font-family: @font-a;
				font-size: 1rem;
				box-shadow: 0px 0px 8px 0px fade(@color-black, 10%);
			}
			.buttons{
				margin: 1rem 0;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				#space{
					width: 1rem;
				}
				button{
					flex-grow: 1;
					border: none;
					padding: 1rem 0;
					background-color: @color-secondary-2-0;
					font-family: @font-a;
					font-weight: 700;
					color: white;
					box-shadow: 0px 0px 8px 0px fade(@color-black, 10%);
					cursor: pointer;
					transition: background-color 0.2s ease-in-out;
					&:hover{
						background-color: @color-secondary-2-2;
					}
				}
				button:first-child{
					background-color: @color-secondary-1-0;
					&:hover{
						background-color: @color-secondary-1-2;
					}
				}
			}
			.feedback{
				display: none;
				border: 2px solid @color-secondary-1-0;
				width: 100%;
				box-sizing: border-box;
				padding: 1rem;
				margin: 1rem 0;
				flex-grow: 0;
				max-width: 100%;
				p{
					text-align: center;
					font-family: @font-a;
					font-weight: 400;
					color: @color-secondary-1-0;
				}
			}
			#feedback-info{
				border-color: @color-secondary-2-0;
				p{
					color: @color-secondary-2-0;
				}
			}
		}
	}
}
